<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/global_highlight_color" >

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/right_button"
            android:layout_toRightOf="@+id/left_button"
            android:paddingLeft="30dip"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/search_bar"
            android:layout_alignLeft="@+id/search_bar"
            android:layout_alignTop="@+id/search_bar"
            android:src="@drawable/tab_category_search" />

        <com.pz.xingfutao.widget.ScrollTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="bla bla bla..."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/left_button"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/right_button"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/selector_title_button_settings" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/empty_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/error_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <com.pz.xingfutao.widget.XFProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:color="@color/global_highlight_color" />

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/background_round_corner_black_alpha"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.pz.xingfutao.widget.XFProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:color="@color/global_highlight_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip"
                android:text="@string/empty_layout_global_loading_loading"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>