<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center"
        android:background="@drawable/background_round_corner_white_shadow" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手势保护" />
        
        <CheckBox
            android:id="@+id/check"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true" />
        
    </RelativeLayout>
    

</LinearLayout>
