<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="horizontal"
    android:background="@drawable/selector_settings" >

    <CheckBox 
        android:id="@+id/confirm"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:gravity="center" />
    
    <ImageView 
        android:id="@+id/thumb"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginLeft="5dip"
        android:src="@drawable/test"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:gravity="center" >
        
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="14sp"
            android:text="Allas 发生的发生的发问发噶违法" />
        
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="规格:XXXXXXX"
            android:textColor="#666666"
            android:textSize="13sp" />
        
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:text="数量" />
        
        <LinearLayout 
            android:id="@+id/count_alter"
            android:layout_width="90dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone">
            
            <Button
                android:id="@+id/decrease"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#FFFFFF"
                android:background="@drawable/selector_tab_cart_increase" />
            
            <TextView
                android:id="@+id/c"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dip"
                android:gravity="center"
                android:text="5"
                android:background="#FFFFFF" />
            
            <Button
                android:id="@+id/increase"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:text="+"
                android:textColor="#FFFFFF"
                android:background="@drawable/selector_tab_cart_increase" />
            
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>
