<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:orientation="vertical"
    android:background="@color/global_background_color" >
    
    <TextView
        android:id="@+id/category_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="@string/fragment_tab_forum_category_desc" />
    
    <LinearLayout
        android:id="@+id/category_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF" />
    
    <TextView
        android:id="@+id/hot_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="@string/fragment_tab_forum_hot_desc" />

</LinearLayout>
